# Enable mouse selection and scroll in pane
set -g mouse on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use vi movement keys in copy mode
setw -g mode-keys vi
